name=TFT_eSPI_ES32Lab
version=2.4.81
author=Bodmer
maintainer=ESDeveloperBR
sentence=TFT and ePaper graphics library for ES32Lab.
paragraph=Support for TFT display, using drivers (ST7735S) that operate with SPI hardware optimized for the ES32Lab board designed by ESDeveloperBR.
category=Display
url=https://github.com/ESDeveloperBR/TFT_eSPI_ES32Lab
architectures=*
depends=ES32Lab
includes=TFT_eSPI.h

