name=TFT_eSPI_ES32Lab
version=2.5.43
author=Bodmer
maintainer=ESDeveloperBR
sentence=Customized version of TFT_eSPI v2.5.43 for ES32Lab with pre-configured GPIOs.
paragraph=This library is based on Bodmers TFT_eSPI (v2.5.43) and is customized specifically for the ES32Lab development board. The only modifications are pre-configured GPIO definitions and setup files to ensure full compatibility with ES32Lab. Supports TFT displays (ILI9341 etc) using hardware SPI or 8-bit parallel.
category=Display
url=https://github.com/ESDeveloperBR/TFT_eSPI_ES32Lab
architectures=*
includes=TFT_eSPI.h
