name=TFT_eSPI_ES32Lab
version=2.4.79_ES32Lab
author=Bodmer
maintainer=ESDeveloperBR
sentence=TFT graphics library for Arduino processors with performance optimisation for ES32Lab
paragraph=Supports TFT displays using drivers (ILI9341 etc) that operate with hardware SPI or 8 bit parallel.
category=Display
url=https://github.com/ESDeveloperBR/TFT_eSPI_ES32Lab
architectures=*
includes=TFT_eSPI.h

